spring.datasource.url=jdbc:h2:mem:beathub

server.error.include-stacktrace=never

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs

spring.security.user.name=silas
spring.security.user.password=123456
